.wrapper
	position: absolute
	left: 50%
	top: 50%

	&.big_header
		margin-top: -32px

	&.row-loader
		position: absolute
		right: 16px
		left: auto
		top: 50%
		transform: translateY(-50%)
		overflow: hidden

		.mat-progress-spinner
			width: 24px !important
			height: 24px !important
