.btn, .btn-large, .btn-flat
  border: none
  border-radius: 2px
  display: inline-block
  height: 36px
  line-height: 36px
  padding: 0 2rem
  text-transform: uppercase
  vertical-align: middle
  -webkit-tap-highlight-color: transparent

.btn.disabled, .disabled.btn-large, .btn-floating.disabled, .btn-large.disabled, .btn-flat.disabled, .btn:disabled, .btn-large:disabled, .btn-floating:disabled, .btn-large:disabled, .btn-flat:disabled, .btn[disabled], [disabled].btn-large, .btn-floating[disabled], .btn-large[disabled], .btn-flat[disabled]
  pointer-events: none
  background-color: #DFDFDF !important
  box-shadow: none
  color: #9F9F9F !important
  cursor: default

.btn.disabled:hover, .disabled.btn-large:hover, .btn-floating.disabled:hover, .btn-large.disabled:hover, .btn-flat.disabled:hover, .btn:disabled:hover, .btn-large:disabled:hover, .btn-floating:disabled:hover, .btn-large:disabled:hover, .btn-flat:disabled:hover, .btn[disabled]:hover, [disabled].btn-large:hover, .btn-floating[disabled]:hover, .btn-large[disabled]:hover, .btn-flat[disabled]:hover
  background-color: #DFDFDF !important
  color: #9F9F9F !important

.btn, .btn-large, .btn-floating, .btn-large, .btn-flat
  outline: 0

.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i
  font-size: 1.3rem
  line-height: inherit

.btn:focus, .btn-large:focus, .btn-floating:focus
  background-color: #1d7d74

.btn, .btn-large
  text-decoration: none
  color: #fff
  background-color: #26a69a
  text-align: center
  letter-spacing: .5px
  transition: .2s ease-out
  cursor: pointer

.btn:hover, .btn-large:hover
  background-color: #2bbbad

.btn-floating
  display: inline-block
  color: #fff
  position: relative
  overflow: hidden
  z-index: 1
  width: 40px
  height: 40px
  line-height: 40px
  padding: 0
  background-color: #26a69a
  border-radius: 50%
  transition: .3s
  cursor: pointer
  vertical-align: middle
  &:hover
    background-color: #26a69a
  &:before
    border-radius: 0
  &.btn-large
    width: 56px
    height: 56px
    i
      line-height: 56px
  &.halfway-fab
    position: absolute
    right: 24px
    bottom: 0
    -webkit-transform: translateY(50%)
    transform: translateY(50%)
    &.left
      right: auto
      left: 24px
  i
    width: inherit
    display: inline-block
    text-align: center
    color: #fff
    font-size: 1.6rem
    line-height: 40px

button.btn-floating
  border: none
