@import '~@angular/material/theming'

.link
	text-decoration: none
	color: mat-color($mat-light-blue, 500)
	cursor: pointer

.filter-checkboxes
	margin-bottom: 16px

	.mat-checkbox
		margin-right: 16px

.empty_table
	display: none !important;

.no_data_block-wrapper
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 64px

	.no_data_block
		position: absolute
		top: 50%
		left: 50%
		transform: translateY(-50%) translateX(-50%)
		text-align: center
		color: rgba(0, 0, 0, 0.54)

	.material-icons
		font-size: 48px
		color: rgba(0, 0, 0, 0.54)
		margin-bottom: 8px

.compact
	.mat-row
		min-height: 32px !important

	.mat-column-index
		flex: 0 0 80px

	.mat-column-distance
		flex: 0 0 130px

	.mat-column-moving_speed
		flex: 0 0 192px

	.mat-column-date
		flex: 0 0 192px

.no-shadow
	box-shadow: none !important

.border_top
	border-top: 1px solid rgba(0,0,0,.12)

.detail
	float: right
	padding: 0 32px 0 16px
