.chart
	width: 500px
	float: left
	margin-bottom: 64px
	height: 200px

	&.big
		width: 800px

	&.with-dropdown
		width: 370px

	&.not_floating
		float: none

@media only screen and (max-width: 600px)
	.chart
		width: 300px

		&.big
			display: none
