@import '~@angular/material/theming'

body
	background: mat-color($mat-grey, 50)

.hidden
	display: none

.time
	font-size: 11px

.link
	text-decoration: none
	color: mat-color($mat-light-blue, 500)
	cursor: pointer

