-webkit-input-placeholder
  color: #d1d1d1

-moz-placeholder
  color: #d1d1d1

-moz-placeholder
  color: #d1d1d1

-ms-input-placeholder
  color: #d1d1d1

input
  &:not([type]), &[type=text], &[type=password], &[type=email], &[type=url], &[type=time], &[type=date], &[type=datetime], &[type=datetime-local], &[type=tel], &[type=number], &[type=search]
    background-color: transparent
    border: none
    border-bottom: 1px solid #9e9e9e
    border-radius: 0
    outline: none
    height: 3rem
    width: 100%
    font-size: 1rem
    margin: 0 0 20px 0
    padding: 0
    box-shadow: none
    box-sizing: content-box
    transition: all 0.3s

textarea.materialize-textarea
  background-color: transparent
  border: none
  border-bottom: 1px solid #9e9e9e
  border-radius: 0
  outline: none
  height: 3rem
  width: 100%
  font-size: 1rem
  margin: 0 0 20px 0
  padding: 0
  box-shadow: none
  box-sizing: content-box
  transition: all 0.3s

input
  &:not([type])
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=text]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=password]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=email]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=url]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=time]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=date]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=datetime]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=datetime-local]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=tel]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=number]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)
  &[type=search]
    &:disabled, &[readonly="readonly"]
      color: rgba(0, 0, 0, 0.26)
      border-bottom: 1px dotted rgba(0, 0, 0, 0.26)

textarea.materialize-textarea
  &:disabled, &[readonly="readonly"]
    color: rgba(0, 0, 0, 0.26)
    border-bottom: 1px dotted rgba(0, 0, 0, 0.26)

input
  &:not([type])
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=text]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=password]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=email]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=url]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=time]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=date]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=datetime]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=datetime-local]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=tel]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=number]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)
  &[type=search]
    &:disabled + label, &[readonly="readonly"] + label
      color: rgba(0, 0, 0, 0.26)

textarea.materialize-textarea
  &:disabled + label, &[readonly="readonly"] + label
    color: rgba(0, 0, 0, 0.26)

input
  &:not([type]):focus:not([readonly]), &[type=text]:focus:not([readonly]), &[type=password]:focus:not([readonly]), &[type=email]:focus:not([readonly]), &[type=url]:focus:not([readonly]), &[type=time]:focus:not([readonly]), &[type=date]:focus:not([readonly]), &[type=datetime]:focus:not([readonly]), &[type=datetime-local]:focus:not([readonly]), &[type=tel]:focus:not([readonly]), &[type=number]:focus:not([readonly]), &[type=search]:focus:not([readonly])
    border-bottom: 1px solid #26a69a
    box-shadow: 0 1px 0 0 #26a69a

textarea.materialize-textarea:focus:not([readonly])
  border-bottom: 1px solid #26a69a
  box-shadow: 0 1px 0 0 #26a69a

input
  &:not([type]):focus:not([readonly]) + label, &[type=text]:focus:not([readonly]) + label, &[type=password]:focus:not([readonly]) + label, &[type=email]:focus:not([readonly]) + label, &[type=url]:focus:not([readonly]) + label, &[type=time]:focus:not([readonly]) + label, &[type=date]:focus:not([readonly]) + label, &[type=datetime]:focus:not([readonly]) + label, &[type=datetime-local]:focus:not([readonly]) + label, &[type=tel]:focus:not([readonly]) + label, &[type=number]:focus:not([readonly]) + label, &[type=search]:focus:not([readonly]) + label
    color: #26a69a

textarea.materialize-textarea:focus:not([readonly]) + label
  color: #26a69a

input
  &:not([type])
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=text]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=password]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=email]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=url]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=time]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=date]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=datetime]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=datetime-local]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=tel]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=number]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50
  &[type=search]
    &.valid, &:focus.valid
      border-bottom: 1px solid #4CAF50
      box-shadow: 0 1px 0 0 #4CAF50

textarea.materialize-textarea
  &.valid, &:focus.valid
    border-bottom: 1px solid #4CAF50
    box-shadow: 0 1px 0 0 #4CAF50

input
  &:not([type])
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=text]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=password]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=email]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=url]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=time]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=date]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=datetime]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=datetime-local]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=tel]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=number]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1
  &[type=search]
    &.valid + label:after, &:focus.valid + label:after
      content: attr(data-success)
      color: #4CAF50
      opacity: 1

textarea.materialize-textarea
  &.valid + label:after, &:focus.valid + label:after
    content: attr(data-success)
    color: #4CAF50
    opacity: 1

input
  &:not([type])
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=text]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=password]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=email]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=url]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=time]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=date]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=datetime]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=datetime-local]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=tel]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=number]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336
  &[type=search]
    &.invalid, &:focus.invalid
      border-bottom: 1px solid #F44336
      box-shadow: 0 1px 0 0 #F44336

textarea.materialize-textarea
  &.invalid, &:focus.invalid
    border-bottom: 1px solid #F44336
    box-shadow: 0 1px 0 0 #F44336

input
  &:not([type])
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=text]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=password]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=email]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=url]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=time]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=date]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=datetime]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=datetime-local]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=tel]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=number]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1
  &[type=search]
    &.invalid + label:after, &:focus.invalid + label:after
      content: attr(data-error)
      color: #F44336
      opacity: 1

textarea.materialize-textarea
  &.invalid + label:after, &:focus.invalid + label:after
    content: attr(data-error)
    color: #F44336
    opacity: 1

input
  &:not([type]).validate + label, &[type=text].validate + label, &[type=password].validate + label, &[type=email].validate + label, &[type=url].validate + label, &[type=time].validate + label, &[type=date].validate + label, &[type=datetime].validate + label, &[type=datetime-local].validate + label, &[type=tel].validate + label, &[type=number].validate + label, &[type=search].validate + label
    width: 100%
    pointer-events: none

textarea.materialize-textarea.validate + label
  width: 100%
  pointer-events: none

input
  &:not([type]) + label:after, &[type=text] + label:after, &[type=password] + label:after, &[type=email] + label:after, &[type=url] + label:after, &[type=time] + label:after, &[type=date] + label:after, &[type=datetime] + label:after, &[type=datetime-local] + label:after, &[type=tel] + label:after, &[type=number] + label:after, &[type=search] + label:after
    display: block
    content: ""
    position: absolute
    top: 60px
    opacity: 0
    transition: .2s opacity ease-out, .2s color ease-out

textarea.materialize-textarea + label:after
  display: block
  content: ""
  position: absolute
  top: 60px
  opacity: 0
  transition: .2s opacity ease-out, .2s color ease-out

.input-field
  position: relative
  margin-top: 1rem
  &.inline
    display: inline-block
    vertical-align: middle
    margin-left: 5px
    input, .select-dropdown
      margin-bottom: 1rem
  &.col
    label
      left: 0.75rem
    .prefix ~
      label, .validate ~ label
        width: calc(100% - 3rem - 1.5rem)
  label
    color: #9e9e9e
    position: absolute
    top: 0.8rem
    left: 0
    font-size: 1rem
    cursor: text
    transition: .2s ease-out
    &:not(.label-icon).active
      font-size: 0.8rem
      -webkit-transform: translateY(-140%)
      transform: translateY(-140%)
  .prefix
    position: absolute
    width: 3rem
    font-size: 2rem
    transition: color .2s
    &.active
      color: #26a69a
    ~
      input, textarea, label, .validate ~ label, .autocomplete-content
        margin-left: 3rem
        width: 92%
        width: calc(100% - 3rem)
      label
        margin-left: 3rem
  input[type=search]
    display: block
    line-height: inherit
    padding-left: 4rem
    width: calc(100% - 4rem)
    &:focus
      background-color: #fff
      border: 0
      box-shadow: none
      color: #444
      + label i
        color: #444
      ~
        .mdi-navigation-close, .material-icons
          color: #444
    + label
      left: 1rem
    ~
      .mdi-navigation-close, .material-icons
        position: absolute
        top: 0
        right: 1rem
        color: transparent
        cursor: pointer
        font-size: 2rem
        transition: .3s color
  &.col label
    left: 0

@media only screen and (max-width: 992px)
  .input-field .prefix ~ input
    width: 86%
    width: calc(100% - 3rem)

@media only screen and (max-width: 600px)
  .input-field .prefix ~ input
    width: 80%
    width: calc(100% - 3rem)

/* Search Field

/*.input-field input:focus + label {
 *	font-size: 0.8rem;
 *	-webkit-transform: translateY(-140%);
 *					transform: translateY(-140%);
 *}
